source/index.haml
---
title: Failed Banks in Europe 1960-2014
---
.content
  .text
    .explanation
      %p In the fall of 2012, the Open Economics Working Group organised a series of online events in order to create a list of the banks which failed in Europe during the latest financial crisis. The lack of a complete list of banks which were nationalised or ceased to exist motivated a group of people to join forces in compiling a dataset with some of the key parameters.
  #map
    #legend
      %b Failed Banks
  #tooltip

%script(id="country-tooltip" type="text/x-handlebars-template")
  <div class='title'>
  <h4>{{name}}</h4>
  </div>
  <div class='details'>
  <p class='explanation'>Failed Banks</p>
  <h5>{{dataCount}}</h5>
  </div>


%script(id="bank-tooltip" type="text/x-handlebars-template")
  <div class="bank-name">
  <h4>{{bank_name}}</h4>
  <h5>{{city}}</h5>
  </div>
  <div class="detail">
  <div class="failed entry">
  <div class="title">Failed</div>
  <p class="date">{{start_date_formatted}}</p>
  </div>
  {{#end_date}}
  <div class="recovered entry">
  <span class="title">Recovered</span>
  <p class="date">{{end_date}}</p>
  </div>
  {{/end_date}}
  <div class="article entry">
  <p class="article"><a href="{{article_link}}">Article</s></p>
  </div>
  </div>

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Failed Banks in Europe 1960-2014</title>
    
    <link href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" rel="stylesheet" type="text/css" /><link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body class="index">
    <header class='centered-navigation' role='banner'>
  <div class='centered-navigation-wrapper'>
    <a class='mobile-logo' href='javascript:void(0)'>
      <img alt='Logo image' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
    </a>
    <a class='centered-navigation-mobile-menu' href='javascript:void(0)' id='js-centered-navigation-mobile-menu'>MENU</a>
    <nav role='navigation'>
      <ul class='centered-navigation-menu show' id='js-centered-navigation-menu'>
        <li class='nav-link'>
          Failed Bank Tracker Map
        </li>
        <li class='nav-link'>
          <a href='http://openeconomics.net/failed-bank-tracker/'>About the Project</a>
        </li>
        <li class='nav-link'>
          A project by OKF
        </li>
      </ul>
    </nav>
  </div>
</header>

    <div class='content'>
  <div class='text'>
    <div class='explanation'>
      <p>In the fall of 2012, the Open Economics Working Group organised a series of online events in order to create a list of the banks which failed in Europe during the latest financial crisis. The lack of a complete list of banks which were nationalised or ceased to exist motivated a group of people to join forces in compiling a dataset with some of the key parameters.</p>
    </div>
  </div>
  <div id='top-10'>
    <div id='top-10-chart'></div>
  </div>
  <div id='map'>
    <div id='legend'>
      <b>Failed Banks</b>
    </div>
  </div>
  <div id='tooltip'></div>
  <div id='torque-map'></div>
</div>
<script id='country-tooltip' type='text/x-handlebars-template'>
  <div class='title'>
  <h4>{{name}}</h4>
  </div>
  <div class='details'>
  <p class='explanation'>Failed Banks</p>
  <h5>{{dataCount}}</h5>
  </div>
</script>
<script id='bank-tooltip' type='text/x-handlebars-template'>
  <div class="bank-name">
  <h4>{{bank_name}}</h4>
  <h5>{{city}}</h5>
  </div>
  <div class="detail">
  <div class="failed entry">
  <div class="title">Failed</div>
  <p class="date">{{start_date_formatted}}</p>
  </div>
  {{#end_date}}
  <div class="recovered entry">
  <span class="title">Recovered</span>
  <p class="date">{{end_date}}</p>
  </div>
  {{/end_date}}
  <div class="article entry">
  <p class="article"><a href="{{article_link}}">Article</s></p>
  </div>
  </div>
</script>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb_nojquery.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
